<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback"
    android:background="@drawable/feedback"
   android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#D81B60"
        android:text="Your Feedback is important for Your better serve....."
        android:textColor="#30E138"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </TextView>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donation Camp"
        android:textSize="20dp"
        android:textColor="#E0EDEC"
        android:gravity="center"
        android:padding="10dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_gravity="center"
        android:id="@+id/dc"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Availabilty"
        android:textSize="20dp"
        android:textColor="#CEEAE7"
        android:gravity="center"
        android:padding="10dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_gravity="center"
        android:id="@+id/ba"
        android:background="@color/purple_500"/>


    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Over All Service"
        android:textSize="20dp"
        android:textColor="#D8E8E6"
        android:gravity="center"
        android:padding="10dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:id="@+id/oas"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Comment Please......"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"/>

    <Button
        android:id="@+id/f_submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#703E52"
        android:fontFamily="@font/bungee"
        android:layout_gravity="center"
        android:text="Submit"/>


</LinearLayout>